# Locater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locater/: HomeActivity.kt  LoginActivity.kt  MyAppInstance.kt  SharedPrefObject.kt  SharedprefConstant.kt  SplashScreenActivity.kt
app/src/main/java/com/example/locater/RecyclerView/: RecyclerAdapter.kt
app/src/main/java/com/example/locater/constant/: DatabaseConst.kt  FirebaseAuthConst.kt  SharedPrefObject.kt  SharedprefConstant.kt
app/src/main/java/com/example/locater/mvvm/: RepositoryImp.kt  RepositryInterface.kt  ViewModelImp.kt  ViewModelInterface.kt
app/src/main/java/com/example/locater/room/: ButtonStates.kt  LoginDetails.kt  LoginDetailsDao.kt  LoginDetailsDatabase.kt
app/src/main/res/drawable/: card_bg_login_details.xml  gmail_bg.xml  tv_login_details.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  login_activity.xml  rv_list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
